# rss-reader

./: LightRssReader.sln  Program.cs  README.md  UpworkRss.sln  WeatherForecast.cs  appsettings.Development.json  upwork-rss.csproj
ClientApp/: package.json  (+1 more)
LightRssReader.Background/: LightRssReader.Background.csproj  Program.cs  ReadRssJob.cs
LightRssReader.Background/Configurations/: MapperConfigurator.cs
LightRssReader.BusinessLayer/: LightRssReader.BusinessLayer.csproj
LightRssReader.BusinessLayer/Configurations/: AppSettingsConfigurator.cs  DbConfigurator.cs  MapperConfigurator.cs  ServiceConfigurator.cs
LightRssReader.BusinessLayer/Data/: AppDbContext.cs
LightRssReader.BusinessLayer/Entities/: BaseEntity.cs  Feed.cs  RssItem.cs  RssPost.cs
LightRssReader.BusinessLayer/Helpers/: FileHelper.cs
LightRssReader.BusinessLayer/Migrations/: 20220821205354_InitialCreate.Designer.cs  20220821205354_InitialCreate.cs  20220822055455_AddedFeed.Designer.cs  20220822055455_AddedFeed.cs  20220822122641_AddedRead.Designer.cs  20220822122641_AddedRead.cs  20220828192244_FeedIsDeleted.Designer.cs  20220828192244_FeedIsDeleted.cs  20220829192651_UrlUnique.Designer.cs  20220829192651_UrlUnique.cs  20220831184832_RenameItems.Designer.cs  20220831184832_RenameItems.cs  AppDbContextModelSnapshot.cs
LightRssReader.BusinessLayer/Models/: ListResult.cs  Pagination.cs
LightRssReader.BusinessLayer/Models/Options/: TelegramOptions.cs
LightRssReader.BusinessLayer/Services/FeedService/: FeedService.cs  IFeedService.cs
LightRssReader.BusinessLayer/Services/RssClient/: RssClient.cs
LightRssReader.BusinessLayer/Services/RssClient/Models/: RssPostModel.cs
LightRssReader.BusinessLayer/Services/RssItemService/: IRssItemService.cs  RssItemService.cs
LightRssReader.BusinessLayer/Services/RssPostService/: IRssPostService.cs  RssPostService.cs
LightRssReader.BusinessLayer/Services/TelegramClient/: ITelegramClient.cs  TelegramClient.cs
LightRssReader.BusinessLayer/Services/UpworkRss/: UpworkRssClient.cs
(+168 files in other folders)
